# StreamGateway

./: .gitignore  README.md  StreamGateway.sln
ContentMetadataServiceAPI/: ContentMetadataContract.cs  ContentMetadataServiceAPI.csproj
ContentMetadataServiceAPI/Models/: ResponseModel.cs
EncryptionService/: EncryptionService.csproj  FileDecryptor.cs  FileEncryptor.cs  IFileDecryptor.cs  IFileEncryptor.cs
StreamGateway/: Program.cs  StreamGateway.http  StreamGatewayMain.csproj  appsettings.json
StreamGateway/Properties/: launchSettings.json
StreamGateway/ServiceCollectionExtensions/: ConfigurationExtensions.cs  ContentMetadataServiceExtensions.cs  KeyServiceExtensions.cs
StreamGatewayContracts/IntegrationContracts/: IContentMetadataContract.cs  IUriContract.cs
StreamGatewayControllers/: ControllersAssemblyMarker.cs  StreamGatewayControllers.csproj
StreamGatewayControllers/Controllers/: ImageController.cs  UriController.cs  VideoController.cs
StreamGatewayControllers/Middlewares/: LoggingMiddleware.cs
StreamGatewayControllers/Models/: GetUriResponseModel.cs  ImageUploadResponseModel.cs  ResponseModel.cs  VideoUploadResponseModel.cs
StreamGatewayCoreUtilities/CommonConfiguration/: ContentMetadataServiceApiSettings.cs  CorsSettings.cs  KestrelSettings.cs  KeyServiceClientSettings.cs  StreamServiceSettings.cs  VideoFileSettings.cs  ViedoFileSettings.cs
StreamServiceMock/: ImageStreamService.cs  ImageUploadService.cs  StreamServiceMock.csproj  UriService.cs  VideoStreamService .cs  VideoUploadService.cs
StreamServiceMock/Helpers/: FileUploader.cs  (+1 more)
(+5 files in other folders)
