<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentMetadataServiceAPI\ContentMetadataServiceAPI.csproj" />
    <ProjectReference Include="..\StreamGatewayContracts\StreamGatewayContracts.csproj" />
    <ProjectReference Include="..\StreamGatewayControllers\StreamGatewayControllers.csproj" />
    <ProjectReference Include="..\StreamGatewayCoreUtilities\StreamGatewayCoreUtilities.csproj" />
    <ProjectReference Include="..\StreamServiceMock\StreamServiceMock.csproj" />
  </ItemGroup>

</Project>
