<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LicenseService\KeyServiceAPI\KeyServiceAPI.csproj" />
    <ProjectReference Include="..\StreamGatewayCoreUtilities\StreamGatewayCoreUtilities.csproj" />
  </ItemGroup>

</Project>
